{
  "name": "thusithawijethunga/jenkins-laravel-api",
  "type": "library",
  "description": "Jenkins Laravel API",
  "keywords": [
    "jenkins",
    "api"
  ],
  "homepage": "https://github.com/thusithawijethunga/jenkins-laravel-api",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "JenkinsLaravel\\": "src/"
    }
  },
  "require-dev": {
    "atoum/atoum": "2.0.1"
  },
  "config": {
    "bin-dir": "bin"
  },
  "authors": [
    {
      "name": "jenkins-khan",
      "homepage": "https://github.com/jenkins-khan/jenkins-php-api"
    },
    {
      "name": "thusithawijethunga",
      "homepage": "https://github.com/thusithawijethunga"
    }
  ]
}